<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title></title>
    <topicref href="topics/concepts/markup-languages-overview.dita">
        <topicref href="topics/references/different-markup-languages.dita">
            <topicref href="topics/concepts/html-overview.dita">
                <topicref href="topics/references/common-html-elements.dita"/>
            </topicref>
        </topicref>
    </topicref>
        <topicref href="topics/concepts/xml-overview.dita">
            <topicref href="topics/concepts/schema-language-overview.dita">
                <topicref href="topics/concepts/dtd-overview.dita"/>
            </topicref>
            
            <topicref href="topics/concepts/oxygen-xml-editor-overview.dita">
                <topicref href="topics/tasks/creating-schema-languages-in-oxygen.dita"/>
            </topicref>
        </topicref>
    
    
    
</map>
